logging.level.org.springframework.jdbc.core = DEBUG
log4j.logger.org.springframework.jdbc.core = DEBUG
logging.level.org.springframework.boot = DEBUG
logging.level.org.springframework.web = DEBUG

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
